{
    "HostedZoneId": "${CERT_MANAGER_HOSTED_ZONE_ID}",
    "ChangeBatch": {
        "Comment": "Certificate domain validation ${CERT_MANAGER_ACTION} for ${CERT_MANAGER_DOMAIN}",
        "Changes": [
            {
                "Action": "${CERT_MANAGER_ACTION}",
                "ResourceRecordSet": {
                    "Name": "_acme-challenge.${CERT_MANAGER_DOMAIN}",
                    "Type": "TXT",
                    "TTL": 10,
                    "ResourceRecords": [
                        {"Value": "\"${CERTBOT_VALIDATION}\""}
                    ]
                }
            }
        ]
    }
}