{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "99dcfa53-caff-46e6-991c-99329d5d19ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-nxt-node-storage-mercury"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-nxt-node-storage-mercury"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eth-quest-nxt-node-storage-mercury",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eth-quest-nxt-node-storage-mercury",
                            "bucket": "eth-quest-nxt-node-storage-mercury",
                            "bucket_domain_name": "eth-quest-nxt-node-storage-mercury.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "eth-quest-nxt-node-storage-mercury",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "eth-quest-nxt-node-storage-mercury",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.template_file.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "eth-quest-nxt-node-storage-mercury",
                        "attributes": {
                            "bucket": "eth-quest-nxt-node-storage-mercury",
                            "id": "eth-quest-nxt-node-storage-mercury",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "data.template_file.deny_unencrypted_inflight_operations_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "672b2ab7938c56134dc6406ccf54322238c81cd87bd6443926eb2a5b09736b19",
                        "attributes": {
                            "id": "672b2ab7938c56134dc6406ccf54322238c81cd87bd6443926eb2a5b09736b19",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-nxt-node-storage-mercury"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.deny_unencrypted_object_uploads_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "abf41bf7b842a0ae3648074bfc12644adf8e85adc1ba1d73d1dd4662e91eb053",
                        "attributes": {
                            "id": "abf41bf7b842a0ae3648074bfc12644adf8e85adc1ba1d73d1dd4662e91eb053",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-nxt-node-storage-mercury"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.encrypted_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.deny_unencrypted_inflight_operations_fragment",
                        "data.template_file.deny_unencrypted_object_uploads_fragment"
                    ],
                    "primary": {
                        "id": "85aadfcce81163ff6d84304b6eca952c4cbdcb7bbae75fce2f28a73b5c1427ab",
                        "attributes": {
                            "id": "85aadfcce81163ff6d84304b6eca952c4cbdcb7bbae75fce2f28a73b5c1427ab",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
                            "vars.%": "3",
                            "vars.bucket_name": "eth-quest-nxt-node-storage-mercury",
                            "vars.deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-nxt-node-storage-mercury/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
