#### PEER NETWORKING ####
nxt.shareMyAddress=${NXT_SHARE_MY_ADDRESS}
nxt.peerServerPort=${NXT_PEER_SERVER_PORT}
nxt.enablePeerUPnP=${NXT_ENABLE_PEER_UPNP}
nxt.upnpGatewayTimeout=${NXT_UPNP_GATEWAY_TIMEOUT}
nxt.upnpDiscoverTimeout=${NXT_UPNP_DISCOVER_TIMEOUT}
nxt.peerServerHost=${NXT_PEER_SERVER_HOST}
nxt.myAddress=${NXT_MY_ADDRESS}
nxt.myPlatform=${NXT_MY_PLATFORM}
nxt.myHallmark=${NXT_MY_HALLMARK}
nxt.wellKnownPeers=${NXT_WELL_KNOWN_PEERS}
nxt.knownBlacklistedPeers=${NXT_KNOWN_BLACKLISTED_PEERS}
nxt.testnetPeers=${NXT_TESTNET_PEERS}
nxt.maxNumberOfInboundConnections=${NXT_MAX_NUMBER_OF_INBOUND_CONNECTIONS}
nxt.maxNumberOfOutboundConnections=${NXT_MAX_NUMBER_OF_OUTBOUND_CONNECTIONS}
nxt.maxNumberOfConnectedPublicPeers=${NXT_MAX_NUMBER_OF_CONNECTED_PUBLIC_PEERS}
nxt.maxNumberOfKnownPeers=${NXT_MAX_NUMBER_OF_KNOWN_PEERS}
nxt.minNumberOfKnownPeers=${NXT_MIN_NUMBER_OF_KNOWN_PEERS}
nxt.connectTimeout=${NXT_CONNECT_TIMEOUT}
nxt.readTimeout=${NXT_READ_TIMEOUT}
nxt.peerServerIdleTimeout=${NXT_PEER_SERVER_IDLE_TIMEOUT}
nxt.useWebSockets=${NXT_USE_WEB_SOCKETS}
nxt.webSocketIdleTimeout=${NXT_WEB_SOCKET_IDLE_TIMEOUT}
nxt.enableHallmarkProtection=${NXT_ENABLE_HALLMARK_PROTECTION}
nxt.pushThreshold=${NXT_PUSH_THRESHOLD}
nxt.pullThreshold=${NXT_PULL_THRESHOLD}
nxt.blacklistingPeriod=${NXT_BLACKLISTING_PERIOD}
nxt.sendToPeersLimit=${NXT_SEND_TO_PEERS_LIMIT}
nxt.enablePeerServerDoSFilter=${NXT_ENABLE_PEER_SERVER_DOS_FILTER}
nxt.enablePeerServerGZIPFilter=${NXT_ENABLE_PEER_SERVER_GZIP_FILTER}
nxt.isTestnet=${NXT_IS_TESTNET}
nxt.savePeers=${NXT_SAVE_PEERS}
nxt.usePeersDb=${NXT_USE_PEERS_DB}
nxt.getMorePeers=${NXT_GET_MORE_PEERS}
nxt.isOffline=${NXT_IS_OFFLINE}
nxt.ignorePeerAnnouncedAddress=${NXT_IGNORE_PEER_ANNOUNCED_ADDRESS}
nxt.cjdnsOnly=${NXT_CJDNS_ONLY}
nxt.hideErrorDetails=${NXT_HIDE_ERROR_DETAILS}

#### API SERVER ####
nxt.enableAPIServer=${NXT_ENABLE_API_SERVER}
nxt.allowedBotHosts=${NXT_ALLOWED_BOT_HOSTS}
nxt.apiServerPort=${NXT_API_SERVER_PORT}
nxt.apiServerSSLPort=${NXT_API_SERVER_SSL_PORT}
nxt.enableAPIUPnP=${NXT_ENABLE_API_UPNP}
nxt.apiServerHost=${NXT_API_SERVER_HOST}
nxt.apiServerIdleTimeout=${NXT_API_SERVER_IDLE_TIMEOUT}
nxt.apiResourceBase=${NXT_API_RESOURCE_BASE}
nxt.apiWelcomeFile=${NXT_API_WELCOM_FILE}
nxt.javadocResourceBase=${NXT_JAVADOC_RESOURCE_BASE}
nxt.apiServerCORS=${NXT_API_SERVER_CORS}
nxt.apiFrameOptionsSameOrigin=${NXT_API_FRAME_OPTIONS_SAME_ORIGIN}
nxt.apiSSL=${NXT_API_SSL}
nxt.apiSSLCipher=${NXT_API_CIPHER}
nxt.apiServerEnforcePOST=${NXT_API_SERVER_ENFORCE_POST}
nxt.enableAPIServerGZIPFilter=${NXT_ENABLE_API_SERVER_GZIP_FILTER}
nxt.adminPassword=${NXT_ADMIN_PASSWORD}
nxt.disableAdminPassword=${NXT_DISABLE_ADMIN_PASSWORD}
nxt.maxAPIRecords=${NXT_MAX_API_RECORDS}
nxt.apiEventTimeout=${NXT_API_EVENT_TIMEOUT}
nxt.apiMaxEventUsers=${NXT_API_MAX_EVENT_USERS}
nxt.maxUploadFileSize=${NXT_MAX_UPLOAD_FILE_SIZE}
nxt.correctInvalidFees=${NXT_CORRECT_INVALID_FEES}
nxt.disabledAPIs=${NXT_DISABLED_APIS}
nxt.disabledAPITags=${NXT_DISABLED_API_TAGS}
nxt.enableAPIProxy=${NXT_ENABLE_API_PROXY}
nxt.isLightClient=${NXT_IS_LIGHT_CLIENT}
nxt.forceAPIProxyServerURL=${NXT_FORCE_API_PROXY_SERVER_URL}
nxt.apiProxyBlacklistingPeriod=${NXT_API_PROXY_BLACKLISTING_PERIOD}
nxt.forwardedForHeader=${NXT_FORWARDED_FOR_HEADER}

#### OLD NRS USER INTERFACE ####
nxt.enableUIServer=${NXT_ENABLE_UI_SERVER}
nxt.allowedUserHosts=${NXT_ALLOWED_USER_HOSTS}
nxt.uiServerPort=${NXT_UI_SERVER_PORT}
nxt.uiServerHost=${NXT_UI_SERVER_HOST}
nxt.uiServerIdleTimeout=${NXT_UI_SERVER_IDLE_TIMEOUT}
nxt.uiResourceBase=${NXT_UI_RESOURCE_BASE}
nxt.uiServerCORS=${NXT_UI_SERVER_CORS}
nxt.uiSSL=${NXT_UI_SSL}
nxt.uiServerEnforcePOST=${NXT_UI_SERVER_ENFORCE_POST}

#### DEBUGGING ####
nxt.enableLogTraceback=${NXT_ENABLE_LOG_TRACEBACK}
nxt.enableStackTraces=${NXT_ENABLE_STACK_TRACES}
nxt.communicationLoggingMask=${NXT_COMMUNICATION_LOGGING_MASK}
nxt.debugTraceAccounts=${NXT_DEBUG_TRACE_ACCOUNTS}
nxt.debugTraceLog=${NXT_DEBUG_TRACE_LOG}
nxt.debugTraceSeparator=${NXT_DEBUG_TRACE_SEPARATOR}
nxt.debugTraceQuote=${NXT_DEBUG_TRACE_QUOTE}
nxt.debugLogUnconfirmed=${NXT_DEBUG_LOG_UNCONFIRMED}
nxt.logFxtBalance=${NXT_LOG_FXT_BALANCE}

#### DATABASE ####
nxt.dbUrl=${NXT_DB_URL}
nxt.testDbUrl=${NXT_TEST_DB_URL}
nxt.dbType=${NXT_DB_TYPE}
nxt.testDbType=${NXT_TEST_DB_TYPE}
nxt.dbDir=${NXT_DB_DIR}
nxt.testDbDir=${NXT_TEST_DB_DIR}
nxt.dbParams=${NXT_DB_PARAMS}
nxt.testDbParams=${NXT_TEST_DB_PARAMS}
nxt.dbUsername=${NXT_DB_USERNAME}
nxt.testDbUsername=${NXT_TEST_DB_USERNAME}
nxt.dbPassword=${NXT_DB_PASSWORD}
nxt.testDbPassword=${NXT_TEST_DB_PASSWORD}
nxt.dbLoginTimeout=${NXT_DB_LOGIN_TIMEOUT}
nxt.dbDefaultLockTimeout=${NXT_DB_DEFAULT_LOCK_TIMEOUT}
nxt.dbMaxMemoryRows=${NXT_DB_MAX_MEMORY_ROWS}
nxt.maxDbConnections=${NXT_MAX_DB_CONNECTIONS}
nxt.dbCacheKB=${NXT_DB_CACHE_KB}
nxt.trimDerivedTables=${NXT_TRIM_DERIVED_TABLES}
nxt.maxRollback=${NXT_MAX_ROLLBACK}
nxt.trimFrequency=${NXT_TRIM_FREQUENCY}
nxt.maxPrunableLifetime=${NXT_MAX_PRUNABLE_LIFETIME}
nxt.includeExpiredPrunable=${NXT_INCLUDE_EXPIRED_PRUNABLE}
nxt.statementLogThreshold=${NXT_STATEMENT_LOG_THRESHOLD}
nxt.transactionLogThreshold=${NXT_TRANSACTION_LOG_THRESHOLD}
nxt.transactionLogInterval=${NXT_TRANSACTION_LOG_INTERVAL}
nxt.enablePublicKeyCache=${NXT_ENABLE_PUBLIC_KEY_CACHE}

#### BLOCKS AND TRANSACTIONS ####
nxt.forgingDelay=${NXT_FORGING_DELAY}
nxt.forgingSpeedup=${NXT_FORGING_SPEEDUP}
nxt.maxNumberOfForgers=${NXT_MAX_NUMBER_OF_FORGERS}
nxt.numberOfForkConfirmations=${NXT_NUMBER_OF_FORK_CONFIRMATIONS}
nxt.testnetNumberOfForkConfirmations=${NXT_TESTNET_NUMBER_OF_FORK_CONFIRMATIONS}
nxt.enableTransactionRebroadcasting=${NXT_ENABLE_TRANSACTION_REBROADCASTING}
nxt.maxUnconfirmedTransactions=${NXT_MAX_UNCONFIRMED_TRANSACTIONS}
nxt.maxNumberOfMonitors=${NXT_MAX_NUMBER_OF_MONITORS}

#### DESKTOP WALLET ####
nxt.launchDesktopApplication=${NXT_LAUNCH_DESKTOP_APPLICATION}
nxt.defaultDesktopAccount=${NXT_DEFAULT_DESKTOP_ACCOUNT}

#### ACCOUNT LEDGER ####
nxt.ledgerAccounts=${NXT_LEDGER_ACCOUNTS}
nxt.ledgerLogUnconfirmed=${NXT_LEDGER_LOG_UNCONFIRMED}
nxt.ledgerTrimKeep=${NXT_LEDGER_TRIM_KEEP}

#### VOTING SYSTEM ####

nxt.processPolls=${NXT_PROCESS_POLLS}

#### MINT ####
nxt.mint.serverAddress=${NXT_MINT_SERVER_ADDRESS}
nxt.mint.useHttps=${NXT_MINT_USE_HTTPS}
nxt.mint.currencyCode=${NXT_MINT_CURRENCY_CODE}
nxt.mint.secretPhrase=${NXT_MINT_SECRET_PHRASE}
nxt.mint.unitsPerMint=${NXT_MINT_UNITS_PER_MINT}
nxt.mint.initialNonce=${NXT_MINT_INITIAL_NONCE}
nxt.mint.threadPoolSize=${NXT_MINT_THREAD_POOL_SIZE}
nxt.mint.isSubmitted=${NXT_MINT_IS_SUBMITTED}
nxt.mint.stopOnError=${NXT_MINT_STOP_ON_ERROR}

#### SHUFFLING ####

nxt.deleteFinishedShufflings=${NXT_DELETE_FINISHED_SHUFFLINGS}
nxt.useStrongSecureRandom=${NXT_USE_STRONG_SECURE_RANDOM}
nxt.maxNumberOfShufflers=${NXT_MAX_NUMBER_OF_SHUFFLERS}

#### JETTY ####

nxt.peerServerDoSFilter.maxRequestsPerSec=${NXT_PEER_SERVER_DOS_FILTER_MAX_REQUESTS_PER_SEC}
nxt.peerServerDoSFilter.delayMs=${NXT_PEER_SERVER_DOS_FILTER_DELAY_MS}
nxt.peerServerDoSFilter.maxRequestMs=${NXT_PEER_SERVER_DOS_FILTER_MAX_REQUEST_MS}
nxt.keyStorePath=${NXT_KEY_STORE_PATH}
nxt.keyStorePassword=${NXT_KEY_STORE_PASSWORD}
nxt.keyStoreType=${NXT_KEY_STORE_TYPE}

#### DEVELOPERS ONLY ####

nxt.forceValidate=${NXT_FORCE_VALIDATE}
nxt.forceScan=${NXT_FORCE_SCAN}
nxt.timeMultiplier=${NXT_TIME_MULTIPLIER}
nxt.addOns=${NXT_ADD_ONS}
nxt.afterStartScript=${NXT_AFTER_START_SCRIPT}
nxt.beforeShutdownScript=${NXT_BEFORE_SHUTDOWN_SCRIPT}
nxt.disableSecurityPolicy=${NXT_DISABLE_SECURITY_POLICY}
nxt.customLoginWarning=${NXT_CUSTOM_LOGIN_WARNING}
nxt.version=${NXT_VERSION}

